spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/freecycle?serverTimezone=EET
spring.datasource.username=siit
spring.datasource.password=siit

spring.jpa.show-sql=true