spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/freecycle?serverTimezone=EET
spring.datasource.username=siit
spring.datasource.password=siit

spring.jpa.show-sql=true

#for uploading images
spring.servlet.multipart.enabled=true
#spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=3MB


